<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashActivity">



    <ImageView
        android:layout_centerInParent="true"
        android:src="@drawable/quiz"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/ivLogo"/>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ivLogo"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:textSize="28sp"
        android:textColor="@color/black"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/tvCount"
        android:layout_margin="14dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:textSize="28sp"
        android:textColor="@color/black"/>
</RelativeLayout>